<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leslie J. Zhang</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base target="_blank">


    <style type="text/css">

        /* body {background-color: #00ffd5} */
        h1 {color:red;
            font-size: xx-large;
            background-color: blue;
        }

        h2 {color:orange;}

        #ab
        { color:orange;
          background-color:palevioletred
        }

        p {color:rgb(0, 0, 0);}

        #p1 {background-color: yellow}

        p.normal  {font-style: normal;}
        p.italic  {font-style: italic;}  /* 斜体 */
        p.oblique {font-style: oblique;} /* 斜体 */

/*
        a:link    {color:rgb(17, 17, 206);}
        a:visited {color:green;}
        a:hover   {color:red;}
        a:active  {color:rgb(69, 7, 82);}
*/

    </style>

</head>
<body>


    <h1> 🔍 视频音乐网站</h1>
      <h2> 影视 </h2>
        <a href="https://www.youtube.com">YouTube</a> |
        <a href="https://www.bilibili.com">Bilibili</a> |
        <a href="https://www.ifsp.tv">一帆视频</a> |
        <a href="https://www.olevod.com">欧乐影视</a>

      <h2> 体育 </h2>
        <a href="http://www.itiyu5.tv">iTiYu 爱体育</a> |
        <a href="http://livetv.sx/enx/">LIVE TV</a> |
        <a href="http://hd.nbastream.tv">NBA STREAM</a>

      <h2> 音乐下载 </h2>
        <a href="https://defcon.cn/dmusic/">音乐搜索器</a> |
        <a href="https://sacdr.net">易音音乐</a> |
        <a href="https://sacdr.net">CD包音乐网</a> |
        <a href="https://www.9ku.com">九酷音乐</a>
      <hr>









</body>
</html>