<!DOCTYPE html><html><head>
      <title>nonindex</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/wxxxxxt/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <hr>
<video width="320" height="240" controls autoplay preload="auto">
<source src="src=&quot;https://www.bilibili.com/video/BV14f4y1j7Vt?share_source=copy_web&quot;" type="video/mp4"> &#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;
</video>
<p>Welcome...</p>
<p>Leslie J. Zhang<br>
<a href="http://econ.korea.ac.kr/econ/?page_id=51509">Department of Economics of Korea University</a><br>
Email&#xFF1A;<a href="#email"> jianzhang@korea.ac.kr </a><br>
Direction: Economics of Development, International Trade, Labor Economics</p>
<hr>
<ul>
<li><a href="#font-colorred-stylebackground-color-blue-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99-font"> &#x1F310;  &#x5E38;&#x7528;&#x7F51;&#x7AD9;  </a>
<ul>
<li><a href="#colororangeku"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mi>K</mi><mi>U</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}KU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;color:orange;">K</span><span class="mord mathnormal" style="margin-right:0.10903em;color:orange;">U</span></span></span></span></a></li>
<li><a href="#colororange%E8%AE%BA%E6%96%87-%E4%B9%A6%E7%B1%8D%E4%B8%8B%E8%BD%BD"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</span></span></span></span></a></li>
<li><a href="#colororange%E8%B5%84%E6%96%99%E4%BF%9D%E5%AD%98"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x8D44;&#x6599;&#x4FDD;&#x5B58;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x8D44;&#x6599;&#x4FDD;&#x5B58;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x8D44;&#x6599;&#x4FDD;&#x5B58;</span></span></span></span></a></li>
</ul>
</li>
<li><a href="#font-colorred-stylebackground-color-blue-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87%E7%BD%91%E7%AB%99-font"> &#x1F4D8; &#x7ECF;&#x6D4E;&#x5B66;&#x671F;&#x520A;&#x8BBA;&#x6587;&#x7F51;&#x7AD9; </a>
<ul>
<li><a href="#colororange%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9B%BD%E9%99%85%E6%9C%9F%E5%88%8A%E7%BD%91%E7%AB%99"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</span></span></span></span></a></li>
<li><a href="#colororange%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B7%A5%E4%BD%9C%E8%AE%BA%E6%96%87%E7%BD%91%E7%AB%99"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</span></span></span></span></a></li>
</ul>
</li>
<li><a href="#font-colorred-stylebackground-color-blue-%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0-font"> &#x1F9E9;  &#x8F6F;&#x4EF6;&#x5B66;&#x4E60; </a>
<ul>
<li><a href="#a-hrefhttpswwwwolaicommepzyhtnass4gix2n7crex-stylecolor-%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6-stata-a"> &#x7EDF;&#x8BA1;&#x8F6F;&#x4EF6;:&#xA0;Stata </a></li>
<li><a href="#a-hrefhttpswwwwolaicomxgckmmqjdpykgqn8ffcvvr-stylecolor-stylehover-colorgreen-%E6%8E%92%E7%89%88%E8%BD%AF%E4%BB%B6-latex-a"> &#x6392;&#x7248;&#x8F6F;&#x4EF6;: LaTex </a></li>
<li><a href="#a-hrefhttpswwwwolaicompjvyqhz31z8kkcaprtkfzz-stylecolor-%E5%BB%BA%E6%A8%A1%E8%BD%AF%E4%BB%B6-gams-a"> &#x5EFA;&#x6A21;&#x8F6F;&#x4EF6;: GAMS </a></li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="font-colorred-stylebackground-color-blue-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99-font"><font color="red" style="background-color: blue"> &#x1F310;  &#x5E38;&#x7528;&#x7F51;&#x7AD9;  </font></h1>

<h2 class="mume-header" id="colororangeku"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mi>K</mi><mi>U</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}KU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;color:orange;">K</span><span class="mord mathnormal" style="margin-right:0.10903em;color:orange;">U</span></span></span></span></h2>

<p><a href="http://econ.korea.ac.kr/econ/?page_id=51509">KU&#x7ECF;&#x6D4E;&#x7CFB;</a>   | <a href="https://library.korea.ac.kr">KU&#x56FE;&#x4E66;&#x9986;</a>  | <a href="https://graduate.korea.ac.kr/grad/index.do">KU&#x4E00;&#x822C;&#x5927;&#x5B66;&#x9662;</a> | <a href="http://korea.ac.kr/mbshome/mbs/university/index.do">KU</a></p>
<h2 class="mume-header" id="colororange%E8%AE%BA%E6%96%87-%E4%B9%A6%E7%B1%8D%E4%B8%8B%E8%BD%BD"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x8BBA;&#x6587;&#x3001;&#x4E66;&#x7C4D;&#x4E0B;&#x8F7D;</span></span></span></span></h2>

<p><a href="https://scholar.google.co.kr">Google Scholar</a> | <a href="https://sci-hub.ren">SCI-HUB</a> | <a href="https://www.jiumodiary.com/?plg_nld=1&amp;plg_uin=1&amp;plg_auth=1&amp;plg_nld=1&amp;plg_usr=1&amp;plg_vkey=1&amp;plg_dev=1">&#x9E20;&#x6469;&#x641C;&#x7D22;</a> | <a href="http://libgen.lc">Library Genesis</a></p>
<p><a href="https://bbs.pinggu.org">&#x4EBA;&#x5927;&#x7ECF;&#x6D4E;&#x8BBA;&#x575B;</a></p>
<h2 class="mume-header" id="colororange%E8%B5%84%E6%96%99%E4%BF%9D%E5%AD%98"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x8D44;&#x6599;&#x4FDD;&#x5B58;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x8D44;&#x6599;&#x4FDD;&#x5B58;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x8D44;&#x6599;&#x4FDD;&#x5B58;</span></span></span></span></h2>

<p><a href="https://koreaoffice-my.sharepoint.com/personal/jianzhang_korea_edu/_layouts/15/onedrive.aspx">OneDrive</a> | <a href="https://www.dropbox.com/home">Dropbox</a> | <a href="https://pan.baidu.com/disk/home?#/all?vmode=list&amp;path=%2F1.%20%E7%BB%8F%E6%B5%8E">&#x767E;&#x5EA6;&#x7F51;&#x76D8;</a></p>
<hr>
<h1 class="mume-header" id="font-colorred-stylebackground-color-blue-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87%E7%BD%91%E7%AB%99-font"><font color="red" style="background-color: blue"> &#x1F4D8; &#x7ECF;&#x6D4E;&#x5B66;&#x671F;&#x520A;&#x8BBA;&#x6587;&#x7F51;&#x7AD9; </font></h1>

<h2 class="mume-header" id="colororange%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9B%BD%E9%99%85%E6%9C%9F%E5%88%8A%E7%BD%91%E7%AB%99"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x7ECF;&#x6D4E;&#x5B66;&#x56FD;&#x9645;&#x671F;&#x520A;&#x7F51;&#x7AD9;</span></span></span></span></h2>

<p><strong>&#x4E94;&#x5927;&#x9876;&#x7EA7;&#x671F;&#x520A;</strong>:  <a href="https://www.aeaweb.org/journals/">AER</a>  | <a href="https://academic.oup.com/qje">QJE</a> | <a href="https://www.restud.com">RES</a> | <a href="https://www.journals.uchicago.edu/loi/jpe">JPE</a> |  <a href="https://www.econometricsociety.org/publications/econometrica/browse">Econometrica</a></p>
<h2 class="mume-header" id="colororange%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B7%A5%E4%BD%9C%E8%AE%BA%E6%96%87%E7%BD%91%E7%AB%99"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{orange}&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">&#x7ECF;&#x6D4E;&#x5B66;&#x5DE5;&#x4F5C;&#x8BBA;&#x6587;&#x7F51;&#x7AD9;</span></span></span></span></h2>

<p>National Bureau of Economic Research:  <a href="https://www.nber.org/">NBER</a></p>
<p>RePEc (Research Papers in Economics: <a href="http://repec.org">RePEc</a></p>
<p><a href="https://ideas.repec.org">IDEAS</a></p>
<p>Institute of Labor Economics&#xFF1A;<a href="https://www.iza.org">IZA</a></p>
<hr>
<h1 class="mume-header" id="font-colorred-stylebackground-color-blue-%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0-font"><font color="red" style="background-color: blue"> &#x1F9E9;  &#x8F6F;&#x4EF6;&#x5B66;&#x4E60; </font></h1>

<h2 class="mume-header" id="a-hrefhttpswwwwolaicommepzyhtnass4gix2n7crex-stylecolor-%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6-stata-a"><a href="https://www.wolai.com/mEpZYHtNAss4Gix2N7CreX" style="color: "> &#x7EDF;&#x8BA1;&#x8F6F;&#x4EF6;:&#xA0;Stata </a></h2>

<h2 class="mume-header" id="a-hrefhttpswwwwolaicomxgckmmqjdpykgqn8ffcvvr-stylecolor-stylehover-colorgreen-%E6%8E%92%E7%89%88%E8%BD%AF%E4%BB%B6-latex-a"><a href="https://www.wolai.com/xgCKMmQJdPykgQn8FFcVVR" style="color: "> &#x6392;&#x7248;&#x8F6F;&#x4EF6;: LaTex </a></h2>

<h2 class="mume-header" id="a-hrefhttpswwwwolaicompjvyqhz31z8kkcaprtkfzz-stylecolor-%E5%BB%BA%E6%A8%A1%E8%BD%AF%E4%BB%B6-gams-a"><a href="https://www.wolai.com/pJVYQHZ31z8kKCapRTKfzZ" style="color: "> &#x5EFA;&#x6A21;&#x8F6F;&#x4EF6;: GAMS </a></h2>

<hr>
<p>&#x1F4EE; <font color="blcak" face="&#x201C;kai&#x201D;" size="2"> &#xA0;  <a id="email" href>IF YOU HAVE ANY QUESTIONS, CONTACT WITH ME</a></font></p>
<form action="MAILTO:jianzhang@korea.ac.kr" method="post" enctype="text/plain">
<p>Name:&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<input type="text" name="name" value="Your Name"><br>
E-mail: &#xA0;&#xA0;&#x2009;&#x2009;&#xA0;<input type="text" name="mail" value="Your Email"><br>
Content:&#x2009;&#x2009;&#x2009;&#x2009;&#xA0;<input type="text" name="Content" value="Content" size></p>
<p>&#x2003; &#x2003; &#x2003; &#x2003;  &#x2003; <input type="submit" value="&#x53D1;&#x9001;">   &#x2003; <input type="reset" value="&#x91CD;&#x7F6E;"></p>
</form>
<bgsound scr="https://www.kugou.com/song/1udx7n94.html#hash=1B0FDB7A7C364D0CEB578F44C9BF7871&amp;album_id=45814079" autostart="true" loop="infinite"></bgsound>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>